apiVersion: v1
kind: Namespace
metadata:
    name: ${vault_auth_sa}
---
apiVersion: v1
kind: ServiceAccount
metadata:
    name: ${vault_auth_sa}
    namespace: ${vault_auth_sa}
---
apiVersion: v1
kind: Secret
metadata:
    name: ${vault_auth_sa}
    namespace: ${vault_auth_sa}
    annotations:
    kubernetes.io/service-account.name: ${vault_auth_sa}
type: kubernetes.io/service-account-token
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
    name: ${vault_auth_sa}-cluster-role
rules:
    - apiGroups: [""]
    resources: ["namespaces"]
    verbs: ["get"]
    - apiGroups: [""]
    resources: ["serviceaccounts", "serviceaccounts/token"]
    verbs: ["create", "get", "update", "delete"]
    - apiGroups: ["rbac.authorization.k8s.io"]
    resources: ["rolebindings", "clusterrolebindings"]
    verbs: ["create", "update", "delete"]
    - apiGroups: ["rbac.authorization.k8s.io"]
    resources: ["roles", "clusterroles"]
    verbs: ["bind", "escalate", "get", "create", "update", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
    name: ${vault_auth_sa}-binding
roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: ClusterRole
    name: ${vault_auth_sa}-cluster-role
subjects:
    - kind: ServiceAccount
    name: ${vault_auth_sa}
    namespace: ${vault_auth_sa}
